#preventing medications
C07
C08
C09
N03
N06
G02
G03
M03AX01
#other medications
A01AB
A02BA
A02BD
A02BX
A03CA
A03FA
A04AA
A04AD
A07AA
A07DA
A10AD
A10BA
A10BX
A12AX
A12BA
B01AC
B01AE
B02AA
B03BA
B03XA
B04AB
C01BA
C01BC
C01BD
C01CA
C02AC
C02CA
C03AA
C03BA
C03EA
C03EB
C04AE
C05AA
C07AA
C07AG
C07BB
C07FB
C08DA
C08DB
C09BA
C09BB
C09BX
C09DA
C09DB
C09DX
C10AB
C10AC
C10AX
C10BA
D01AC
D01AE
D02AE
D02AX
D05AX
D06AX
D06BB
D06BX
D07AD
D07BC
D07CA
D07CC
D07XB
D09AB
D10AF
D10AX
D10BA
E0001
G01AA
G01AF
G02CB
G03AC
G03BA
G03CA
G03CB
G03CC
G03CX
G03DB
G03FA
G03HA
G03HB
G04AA
G04AB
G04AC
G04BD
G04BX
G04CA
H01BA
H01CB
H02AA
H02BX
H04AA
J01AA
J01CF
J01CR
J01DC
J01EA
J01FF
J02AB
J05AB
L01AA
L01BB
L04AD
M01AB
M01AC
M01AG
M01CB
M02AA
M03AX
M03BA
M03BB
M03BC
M03BX
M05BB
M05BX
M09AA
M09AX
N02AB
N02AC
N02AE
N02AX
N02BA
N02CA
N03AB
N03AE
N04AA
N04BB
N05AB
N05AC
N05AD
N05AE
N05AL
N05AN
N05BA
N05BB
N05BE
N05CB
N06AG
N06CA
N07BA
N07BC
P01AB
P01BA
R01AC
R01AX
R03AL
R03BC
R03CC
R05CB
R05DA
R05DB
S01AA
S01AX
S01BC
S01CA
S01EB
S01GX
S02AA
S02CA
S03CA
V01AA